{
  "name": "xucz",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xucz/xucz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xucz/xucz/issues"
  },
  "homepage": "https://github.com/xucz/xucz#readme",
  "dependencies": {
    "fis3-parser-translate-jst": "^0.0.2",
    "install": "^0.13.0",
    "npm": "^7.21.0"
  }
}
